{
  "name": "someproject",
  "version": "1.0.0",
  "description": "chat",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "inspect": "node --inspect app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlegPozovnoy/ReactNodeFinalProject.git"
  },
  "author": "Oleg Pozovnoy",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.3",
    "pug": "^2.0.3"
  },
  "heroku-run-build-script": true
}
